server.port = 9000

##mysql db properties
spring.datasource.url = jdbc:mysql://localhost:3306/microservices
spring.datasource.username = root
spring.datasource.password = Srinu@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Actuator related properties

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details = always
management.health.circuitbreakers.enabled = true

# Configure circuit breaker for a specific service
spring.cloud.circuitbreaker.resilience4j.enabled=true
resilience4j.circuitbreaker.instances.product-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.product-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.product-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.product-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.product-service.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.product-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.product-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.product-service.sliding-window-type=COUNT_BASED
