server.port = 8000

##mysql db properties
spring.datasource.url = jdbc:mysql://localhost:3306/product_service
spring.datasource.username = root
spring.datasource.password = Srinu@160489
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.show-sql=true
# spring.datasource.url=jdbc:h2:mem:products
spring.jpa.defer-datasource-initialization=true
# spring.h2.console.enabled=true
